# softwareupdate(8) completion

have softwareupdate && {
_softwareupdate() {
    local APWORDS cur

    COMPREPLY=()
    _get_comp_words_by_ref cur prev

    case $prev in
	-i|--install)
	    COMPREPLY=( $( compgen -W "-r -a" -- "$cur" ) )
	    return 0
	    ;;
	--schedule)
	    COMPREPLY=( $( compgen -W 'on off' -- "$cur" ) )
	    return 0
	    ;;
    esac

    if [[ "$cur" == --* ]]; then
	COMPREPLY=( $( compgen -W "--download --help --install --list --schedule --verbose --ignore --reset-ignored" -- "$cur" ) )
	return 0
    fi

    local opts='-d -h -i -l -v'
    COMPREPLY=( $( compgen -W "$opts " -- "$cur" ) )
}
complete -F _softwareupdate softwareupdate
}

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
